/************************************************
* Styleguide
************************************************/
:root
{
    --color1: #ffffff;
    --color2: #dddddd;
    --color3: #707070;
    --color4: #000000;
}

html
{
    scroll-behavior: smooth;
}

*
{
    font-family: 'Times New Roman';
}

h1
{
    font-size: 40px;
}

h2
{
    font-size: 35px;
}

h3
{
    font-size: 30px;
}


h4
{
    font-size: 25px;
}

h5
{
    font-size: 20px;
}

h6
{
    font-size: 18px;
}

/************************************************
* Header
************************************************/

header
{
    background-color: var(--color4);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:    1fr 1fr;
    margin-right: 2%;
    margin-left:  2%;
}

.header-icons-mobile
{
    display: none;
}


#searchBoxMobile
{
    display: none;
}


#searchInput
{
    color: var(--color2);
    background-color: var(--color4);
    background: var(--color4);
}

.search-container input:focus {
    outline: none;
}


/*.search-container input:focus +.row-header2 .results { display: block }*/


#body-search-results
{
    display: none;
    position: relative;
    top: 0px;
    width: 100%;
    left: 0;    
    right: 0;
    z-index: 10;
    padding: 0;
    margin: 0;
    border: none;
    /*border-width: 1px;
    border-style: solid;*/
    background-color: var(--color4);
    grid-column-start: 2;
    grid-column-end: 3;
}

.searchResult
{
    padding: 10%;
}

.searchResult > h4
{
    color: var(--color2);
}

.searchResult > h5
{
    color: var(--color3);
}

.searchResult > h6
{
    color: var(--color2);
}

#body-search-results
{

}


#body-search-results
{

}

.col1-header
{
    padding-left: 100px;
    padding-top:  39px;
    grid-area: 1/1/2/2;
}

.col1-header > img
{
    width:  404px;
    height: 52px;
}

.col2-header
{
    display: flex;
}

.col1-row2-header
{
    display: none;
}

.row1-header
{
    display: grid;
    gap: 10px;
    justify-content: flex-start;
    grid-template-columns: 1fr 1fr;
    grid-column-start: 2; 
    grid-column-end: 3;
}

.row2-header
{
    grid-area: 2/2/3/3;
}

.row3-header
{
    grid-area: 3/1/3/3;
}

.col2-header
{
    display: grid;
    grid-template-rows: 1fr 10px 3fr;
    padding-right: 5%;
    padding-top: 39px;
}  



.search-container
{
    /*width:  50px;
    height: 50px;*/
    grid-column-start: 1; 
    grid-column-end:   2;

    display: flex;    
    justify-content: flex-start;
    align-self: baseline;
    border-bottom: 0.2px groove var(--color1);

    /*position: relative;
    bottom:30px;*/
}

.search-container > input
{
    width: 80%;
    height: 20%;
    background-color: var(--color4);
    border: none;
    font-size: 15px;
    align-self: end;
    color: var(--color1);
}

.search-container > button
{
    background-color: var(--color4);
    border: none;
    width: 20px;
    height: 20px;
    align-self: baseline;
}

.search-header:hover
{
   /* cursor: pointer;*/
}



.icons-social
{
    gap: 20px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-self: end;
}

.icons-social > img
{
    height: 15px;
    width:  15px;
}

.row3-header
{
    padding-top: 20px;
    display: flex;
    gap: 40px;
    justify-items: flex-end;
    align-items: flex-end;
}

.row3-header > h6
{
    color: var(--color1);
}

.hover-underline-animation 
{
    display: inline-block;
    position: relative;
    color: var(--color1);
}

.hover-underline-animation:after 
{
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: var(--color1);
    transform-origin: bottom right;
    transition: transform .75s ease-out;
}

.hover-underline-animation:hover:after 
{
    transform: scaleX(1);
    transform-origin: bottom left;
}


/************************************************
* Carousel
************************************************/
.carousel-img-mobile
{
    display: none;
}

.carousel-img
{
    padding-left:  100px;
    padding-right: 100px;
    bottom: 50px;
    display: grid;
    position: relative;
}

.carousel-item > img
{
    object-fit: contain;
    max-width: 100%;
    max-height: 100%;
}

.carouse-img-mobile
{
    display: none;
}

.carousel-controls
{
    display: flex;
    position: relative;
    flex-direction: row-reverse;
    bottom: 40px;
    margin-left: 78%;
}

.controls.carousel
{
    background-color: var(--color1);
}

.controls-carousel > button
{
    border: none;
    outline:none;
    background-color: var(--color1);
}

.controls-carousel button > span
{
    filter: invert(90%);
}

.btn-carousel-prev
{
    justify-content: flex-end;
}

.btn-carousel-next
{
    justify-content: flex-start;
}

.btn-carousel-prev:hover,
.btn-carousel-next:hover
{
    filter: invert(0%);
}


/************************************************
* Text over Carousel
************************************************/
.txt-over-carousel
{
    width: 50%;
    height: 200px;
    background-color: var(--color4);
    color: var(--color2);
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    bottom: 100%;
    margin-right: 20%;
}

.txt-over-carousel > h3
{
    padding-left:  50px;
    padding-right: 50px;
}


.slide-quote {
    display: none;
    text-align: center;
    padding: 20px;
}



/************************************************
* Main articles
************************************************/
main
{
    max-width: 100%;
    display: grid;
    justify-items: center;
}

article
{
 position: relative;
 display: grid;
 grid-template-columns: 1fr 1fr;
 /*grid-template-rows: 1fr 1fr;*/
 bottom: 100px;   
 justify-content: center;
 max-width: 1200px;
 width: 1000px;
}


.main-articles
{
    display: none;
    grid-template-columns: 1fr;
    grid-template-rows:    1fr 1fr 1fr 1fr;
    width: 700px;
    padding-bottom: 100px;
}

.main-articles > img
{
    padding:20px;
    width:  250px;
    height: 250px;
    justify-self: right;
}

.main-articles > div
{
    display: inline-block;
    padding-top: 20px;
}

.main-articles div > h6
{
    margin-top:    10px;
    margin-bottom: 10px;
    font-size: 12px;
    color: var(--color3);
}

button
{
    display: inline-flex;
    margin-top: 16px;
    border-width: 2px;
    border-color: var(--color3);
    width: 90px;
    height: auto;
    background-color: var(--color1);
    align-items: center;
    justify-content:  center;
    padding-top: 10px;
}

button h6
{
    font-size: 12px;
}


.btn-main:hover,
.card-body > button:hover
{
    filter: invert(100%);
}

.col-md-4
{
    /*border: solid 1px var(--color3);*/
    padding:1%;
}

.card-text
{
    font-size: 15px;
}

/************************************************
* Modals
*************************************************/

.modal-dialog
{
    display: flex;
    pointer-events: visible !important;
}

.modal-header 
{
    align-items: flex-start;
    border-bottom: none;
    padding: 15px 15px 0 15px;
    background-image: url('https://scontent.faep24-1.fna.fbcdn.net/v/t39.30808-6/241675421_4300295360047014_180914786709228230_n.jpg?stp=cp0_dst-jpg_e15_fr_q65&_nc_cat=104&ccb=1-5&_nc_sid=dd9801&_nc_ohc=GUyRexM9jcwAX-gEP3-&_nc_ht=scontent.faep24-1.fna&oh=00_AT9KA-YIKYIbIf8LEIs4CfqIwGlUr71T3ti9XpZBlY62Jw&oe=6245DB16');
    height: 208px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.modal-header > img
{
    object-fit: cover;
}

.modal-body > h6
{
   padding-top: 20px;
   padding-bottom: 20px;
   color: var(--color3);
}

.btn-close
{
    background: none !important;
    background-color: var(--color4) !important;
    width:  3em !important;
    height: 3em !important;
    opacity: 1  !important;
}

.btn-close:hover
{
    background-color: var(--color3) !important;
}

.btn-modal-close-mobile
{
    display: none;
}

.btn-close:hover
{
    cursor: pointer !important;
}

/************************************************
* Aside
************************************************/
aside
{
    width:300px;
    margin-top: 20px;
}

.flex-aside
{   
    display: flex;
    flex-flow: column;
    padding-left: 40px;
    gap: 40px;
}

.horizontal-line
{
    border: 0;
    height: 1px;
    width: 100%;
    background-image: linear-gradient(to right, rgba(240, 240, 240, 0.979), rgba(168, 168, 168, 0.212), rgba(168, 168, 168, 0.212));   
}

.item-aside3 ul
{
    padding-left: 0;
}

.hl
{
    border: 0;
    height: 2px; 
    width: 100%;
    background-image: linear-gradient(to right, rgba(240, 240, 240, 0.979), rgba(168, 168, 168, 0.212), rgba(168, 168, 168, 0.212));   
}

.hl-solid
{
    border: 0;
    height: 1px; 
    width:  100%;
    background: var(--color2);
}

.hl-mobile
{
    display: none;
}

/************************************************
* Pagination
************************************************/
.pagination
{
    padding-top: 3%;
    display: flex;
    justify-content:  space-between;
}

.pagination > span
{
    color: var(--color4);   
    font-size: 15px;
}




/************************************************
* Sponsors
************************************************/
.sponsors
{
    grid-area: 2/1/3/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
    height: 50%;
}

.sponsors-title
{
    display: flex;
    justify-content: center;
}

.sponsors-grid
{
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows:1fr 1fr;
    justify-content: center;
}

.sponsors-grid img
{
    width:  90px;
    height: 90px;
}



/************************************************
* Footer
************************************************/

footer
{
    max-width: 100%;
    max-height: 50%;
    background-color: var(--color1);
}

.footer-grid
{
    margin-left:   5%;
    margin-right:  5%;
    margin-bottom: 5%;  
    
    display: grid;
    
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    grid-template-rows:    1fr 1fr 1fr 8fr 3fr;
    
    background-color: var(--color4);
    
    padding-top:   3%;
    padding-left:  5%;
    padding-right: 7%;
}


.row1-footer
{
    grid-row-start: 2;
    grid-row-end:   3;
}

.footer-logo img
{
    width:  90%;
    height: 90%;
}

.icons-social-footer
{
    grid-row-start: 2;
    grid-row-end:   3;

    grid-column-start: 5;
    grid-column-end:   6;
}

.icons-social-footer-flex
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
}

.horizontal-line-footer-container
{
    grid-area: 3/1/4/6;
    display: grid;
}

.horizontal-line-footer
{
    border: 0;
    height: 1px;
    width: 100%;
    background-image: linear-gradient(to right,var(--color3),var(--color3), var(--color3));
    align-self: flex-end;
}


.footer-about
{
    margin-top:     10%;
    grid-row-start: 4;
    grid-row-end:   5;
}

.footer-about-title,
.footer-instagram-feed-title,
.footer-contact-title
{
    color: var(--color2);
}

.footer-about-vision
{
    margin-bottom: 2%;
    color: var(--color3);
}

.footer-about-text
{
    color: var(--color2);
    line-height: 1.5;
    padding-right: 10%  ;
}

.instagram-feed
{
    margin-top:     10%;

    grid-row-start: 4;
    grid-row-end:   5;

    grid-column-start: 3;
    grid-column-end:   4;

    justify-content: center;
}

.instagram-photos
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:    1fr 1fr 1fr;
    row-gap: 4%;
    padding-right: 20%;
}

.instagram-photos img
{
    height: 100%;
    width:  90%;
}


.footer-contact
{
    margin-top:     10%;

    grid-row-start: 4;
    grid-row-end:   5;

    grid-column-start: 5;
    grid-column-end:   6;

    justify-content: center;
}

.footer-contact-data-container
{
    display: flex;
    flex-direction: column;
    align-content: center;
    padding-top: 1%;
}

.footer-contact-company
{
    color: var(--color2);
}

.footer-contact-data
{
    color: var(--color3);
}

.hl-768
{
    display: none;
}

@media screen and (max-width: 375px){
    header
    {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .col1-header
    {
        padding-left: 50px !important;
    }

    .col1-header img
    {
        width: 180px !important;
        height: 25px !important;
    }

    .header-icons-mobile
    {
        display: flex;
    }

    .icons-social-mobile
    {
        position: fixed;
        margin-left: 28%;
        margin-top: 100%;
    }

    .icons-social-mobile > img
    {
       padding-right: 20px;
    }

    .col1-row2-header
    {
        display: none !important;
    }

    .col1-header
    {
        padding-left: 10px;
        padding-top:  20px;
        grid-area: 1/1/2/2;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }

    .col1-header > img
    {   
        height: 90%;/*30px;*/
        width:  60%;/*220px;*/
    }

    .col1-header > button
    {
        background-color: var(--color4);
        border: none;
        width: 30px;
        height: 30px;
        margin-left: 20px;
    }

    .col1-header button > svg
    {
        color: var(--color1);
        width: 100px;
        height: 100px;
        order: 4;
    }

    .search-container
    {
        display: none;
    }

    .search-container input
    {
        display: none;
    }


    .icons-social
    {
        display: none;
    }

    .row2-header,
    .row3-header
    {
        display: none;
    }

    main
    {
        display: flex;
        flex-direction: column;
    }

    .carousel-img
    {
        display: none;
    }

    .carousel-controls
    {
        display: none;
    }

    .carousel-img-mobile
    {
        display: flex;
    }

    .carousel-img-mobile
    {
        padding-right: 2%;
        padding-left:  2%;
    }

    .txt-over-carousel
    {
        background-color: transparent;
        height: 80%;
        width:  100% !important;
        position: sticky;
        margin-top: 30%;
        margin-bottom: 10px;        
    }

    .slideshow-container
    {
        height: 80%;
        width: 70%;
        background-color: var(--color4);
    }

    article
    {
        position: relative;
        display: flex;
        flex-direction: column;
        /*grid-template-rows: 1fr 1fr;*/
        bottom: 100px;   
        justify-content: center;
        /*max-width: 1200px;*/
        /*width: 375px;*/
    }


    .main-articles
    {
        display: flex;
        flex-direction: column;
        width: 375px;
        padding-bottom: 20px;
    }

    .main-articles > div {
        padding-top: 0px;
    }

    .col-md-4
    {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        height: 210px;
    }

    .col-md-8
    {
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        height: 250px;
    }

   .col-md-4 > img
   {
       width:  70%;
       height: 75%;
   }

   .card-body
   {
       width: 70%;
       height: 75%;
       padding: 0 0 0 0 !important;
   }

   .card-title
   {
       font-size: 18px; 
       font-weight: bolder;
       margin-bottom: 2px !important;
   }

   .card-text
    {
        font-size: 13px;
        padding: 0px;
    }

    .card-text
    {
        margin-bottom: 2px !important;
    }

    .card-body button
    {
        margin-top: 8px;
        border-width: 1px;
    }

    .pagination
    {
        justify-content: space-evenly;
    }

    .pagination span
    {
       display: flex;
       align-self: center;
    }

    .hl-mobile
    {
        margin-top: 40px;
        display: block;
        border: 0px;
        height: 2px; 
        width:  100%;
        background-image: linear-gradient(to right, rgba(240, 240, 240, 0.979), rgba(168, 168, 168, 0.212), rgba(168, 168, 168, 0.212));    
    }

    .btn-modal-close
    {
        display: none;
    }

    .btn-modal-close-mobile
    {
        display: flex;
    }

    .modal-header
    {
        padding: 8px 8px !important;
        align-items: flex-start !important;
        flex-direction: row-reverse !important;
    }

    aside
    {
        margin-top: 10px;
    }

    .sponsors
    {
        margin-top: 40px;
        display: grid;
        grid-template-rows: 1fr 10fr;
        width: 375px;
        justify-items: center;
    }

    .sponsors-title
    {
        display: flex;
        justify-content: center;
        width: 375px;
        padding-bottom: 40px;
    }

    .sponsors-grid
    {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 30px;
    }

    .sponsors-grid img
    {
        width:  60px;
        height: 60px;   
    }

    .footer-grid
    {
        display: block;
        padding-bottom: 80px;
    }

    .row1-footer
    {
        text-align: center;
    }

    .icons-social-footer
    {
        display: block;
        text-align: center;
    }

    .icons-social-footer-flex
    {
        padding-top: 20px;
        display: inline-block;
    }
    
    .icons-social-footer-flex > img
    {
        width:  10px;
        height: 10px;
    }

    .horizontal-line-footer-container
    {
        display: block;
        padding-top: 10px;
    }

    .footer-about,
    .instagram-feed
    {
        text-align: center;
    }


    .footer-about-vision,
    .footer-about-text
    {
        font-size: 14px;
    }


    .instagram-photos
    {
        padding-right: 0;
        row-gap: 0;
        column-gap: 0;
        margin-right: 20px;
        margin-left: 20px;
    }

    .instagram-photos img   
    {
        height: 80%;
        width:  90%;
    }   

    .footer-contact-title
    {
        font-size: 20px;
        text-align: center;
    }

    .footer-contact-company
    {
        font-size:  15px;
        text-align: center;
    }

    .footer-contact-data-container
    {
        display: block;
        text-align: center;
    }

    .footer-contact-data
    {
        font-size: 13px;
    }

    #menu__toggle {
        opacity: 0;
      }
      #menu__toggle:checked + .menu__btn > span {
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::before {
        top: 0;
        transform: rotate(45deg);
      }
      #menu__toggle:checked + .menu__btn > span::after {
        top: 0;
        transform: rotate(135deg);
      }
      #menu__toggle:checked ~ .menu__box {
        right: 0px !important;
      }
      .menu__btn {
        position: relative;
        top: 17px;
        left: 0;
        width: 26px;
        height: 26px;
        cursor: pointer;
        z-index: 1;
      }
      
      .menu__btn > span::before,
      .menu__btn > span::after {
        display: block;
        position: absolute;
        width: 90%;
        height: 1px;
        background-color: var(--color3);
        transition-duration: .25s;
      }
      .menu__btn > span::before {
        content: '';
        top: -5px;
      }
      .menu__btn > span::after {
        content: '';
        top: 8px;
      }
      .menu__box {
        display: block;
        position: fixed;
        top:   50px;
        right: -100%;
        width: 98%;
        height: 100%;
        margin: 0;
        padding: 0 0;
        list-style: none;
        background-color: var(--color4);
        box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
        transition-duration: .5s;
        z-index: 5;
      }
      .menu__item {
        display: block;
        padding: 12px 24px;
        color:var(--color1);
        
        font-size: 15px;
        font-weight: 600;
        text-decoration: none;
        transition-duration: .25s;
      }
      .menu__item:hover {
        background-color:var(--color2);
      }
    

      .search-results-mobile
      {
        display: block;
        position: fixed;
        /*top: 60px;*/
        background-color: var(--color4);
        width: 100%; 
        height: 100%;
        z-index: 10;
        right: -100%;
        transition-duration: .5s;  
        background: transparent;
      }

      .header-search-results-mobile > button
      {
        background: transparent;
        width: 40px;
        border: none;
        
      }

      .header-search-results-mobile > input
      {
        width: 220px;
      }

      .header-search-results-mobile
      {
        display: block;    
      }

      #searchBoxMobile
      {
        display: block;

        background-color: var(--color4);
        color: var(--color2);

        padding-right: 10%;
        padding-left:  10%;
        top:0px;
      }

      #body-search-results-mobile
      {
        overflow-x: hidden;
        overflow-y: auto;
        padding-top: 5%;
      }

      #containerSearchIconHeader
      {
        display: flex;
        align-items: flex-end;
        border: none;
        justify-content: flex-end;
      }

      #containerSearchIconHeader > button
      {
          background: transparent;
          border: none;
      }

      #containerSearchBoxMobile
      {
          display: flex;
          align-items: baseline;
          border-bottom: 1px solid;
      }

      #containerSearchBoxMobile > button 
      {
        background: transparent;
        border: none;
        width: 20px;
      }

      #searchInputMobile
      {
          background: transparent;
          border: none;
          color: var(--color1);
          outline: none;
      }

      #searchInputMobile input:focus
      {
        outline: none;
      }

      .hl-768
      {
          display: none;
      }
}

@media (max-width: 768px){

    .col1-header
    {
      padding-left: 50px;
    }

    .col1-header img
    {
        width: 250px;
        height: initial;
    }

    .col1-row2-header
    {
       display: block;
       grid-area: 2/1/3/3;  
    }

    .col1-row2-header-info
    {
       display: flex;
       justify-content: space-evenly;
    }

    .row3-header
    {
        display: none;
    }

    .carousel-img
    {
        padding-left: 5%;
        padding-right: 5%;
    }

    main
    {
        margin-right: 2%;
        margin-left:  2%;
    }

    
    article
    {
        max-width: 768px;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 1fr;
    }


    .sponsors
    {
        grid-area: 3/1/4/2;
        margin-top: 50px;
    }

    .sponsors-grid
    {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        justify-items: center;
    }

    .icons-social-footer-flex
    {
        justify-content: center;
        align-self: center;
    }

    .icons-social-footer
    {
        align-self: center;
    }

    .carousel-controls
    {
        margin-left: 74%;
    }

    .txt-over-carousel
    {
        width: 45%;
        margin-right: 2% !important;
    }

    .footer-grid
    {
     grid-template-rows: 1fr 1fr 1fr 4fr 3fr;
     padding-bottom: 10%;
    }

    .footer-about
    {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    .row1-footer {
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 3;
        align-self: center;
    }

    .instagram-feed
    {
        grid-column-start: 4;
        grid-column-end: 6 !important;
        text-align: center;
    }

    .instagram-photos
    {
        padding-right: 0;
    }

    .footer-contact
    {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 4;
    }
}

@media (max-width: 1200px){

}



